{
  "rewrites": [
    {
      "source": "/ingest/:path*",
      "destination": "https://eu.i.posthog.com/ingest/:path*"
    },
    {
      "source": "/ingest",
      "destination": "https://eu.i.posthog.com/ingest"
    },
    {
      "source": "/decide/:path*",
      "destination": "https://eu.i.posthog.com/decide/:path*"
    },
    {
      "source": "/decide",
      "destination": "https://eu.i.posthog.com/decide"
    },
    {
      "source": "/e/:path*",
      "destination": "https://eu.i.posthog.com/e/:path*"
    },
    {
      "source": "/e",
      "destination": "https://eu.i.posthog.com/e"
    },
    {
      "source": "/static/:path*",
      "destination": "https://eu-assets.i.posthog.com/static/:path*"
    }
  ]
}
